# /home/jpcg/.config/systemd/user/mhde-capture-asof-compact.timer
[Unit]
Description=MHDE capture-core as-of seal-yesterday compaction — daily

[Timer]
# Daily at 01:30, past the ~00:35 seal of yesterday's as-of date= (the /futures/data
# bucket timestamp lags recv by up to ~35 min), so the seal-yesterday pass never races a
# late write into yesterday's partition. The compactor also skips today's partition in
# code, so exact timing is not safety-critical. Persistent catches up a missed run.
OnCalendar=*-*-* 01:30:00
Persistent=true

[Install]
WantedBy=timers.target
