[Unit]
Description=MHDE crypto universe daily hysteresis rebuild (timer)

[Timer]
# Daily at 23:30 UTC — ~85 min after the rank-universe completion (rank
# fires at 22:00 UTC, typical runtime ~3-4 min). Comfortable margin so a
# rank-runtime spike never collides with build. The rebuild still sees
# today's freshly-written buffer entry as the most recent ranking_date,
# and finishes ~60 min before the 00:30 UTC predict. Hysteresis rules
# evaluate the last 7 days; the 7-consecutive in/out rule means daily
# invocation does not churn membership on non-transition days.
OnCalendar=*-*-* 23:30:00
Persistent=true

[Install]
WantedBy=timers.target
